jmallwitz3b1/MainWindow.xaml

<Window x:Class="jmallwitz3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmallwitz3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="924.766">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="382" Margin="24,10,0,0" VerticalAlignment="Top" Width="893">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) Getdiscountpercent(dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160" Height="26" Margin="10,7,0,5"/>
            <TextBlock x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Margin="10,10,0,4" Text="499" />
            <TextBlock x:Name="inputTextBox0b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Margin="10,7,0,7"/>
            <TextBlock x:Name="ResultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" Margin="0,10,0,4" />
            <Label Content="1) GetdiscountPercentOut" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26"  Grid.Row="1" Margin="10,7,0,5" RenderTransformOrigin="1.245,0.713"/>
            <TextBlock x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="1" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="1" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Margin="0,7"/>
            <TextBlock x:Name="ResultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Margin="0,7"/>
            <Label Content="2) CalculateFutureValue" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="180" Height="26"  Grid.Row="2" Margin="10,7,0,5"/>
            <TextBlock x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="2" Margin="10,7,0,7"/>
            <TextBlock x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="2" Margin="10,10,0,4"/>
            <TextBlock x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Margin="0,7"/>
            <TextBlock x:Name="ResultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" Grid.Row="2" Margin="0,7"/>
            <Label Content="3) CalculateFutureValueRef" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160" Height="26"  Grid.Row="3" Margin="10,5,0,7"/>
            <TextBlock x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="3" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="3" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Margin="0,7"/>
            <TextBlock x:Name="ResultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Margin="0,7"/>
            <Label Content="4) Count Do while" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26"  Grid.Row="4" Margin="10,7,0,5"/>
            <TextBlock x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="4" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox4b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="4" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox4c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Margin="0,7"/>
            <TextBlock x:Name="ResultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Margin="0,7"/>
            <Label Content="5) FahrenheittoCelsius" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160" Height="26"  Grid.Row="5" Margin="10,7,0,5"/>
            <TextBlock x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="5" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox5b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="5" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox5c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Margin="0,7"/>
            <TextBlock x:Name="ResultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Margin="0,7"/>
            <Label Content="6) GrossPay" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26"  Grid.Row="6" Margin="10,13,0,38" Grid.RowSpan="2"/>
            <TextBlock x:Name="inputTextBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  Grid.Row="6" Margin="0,10,0,4"/>
            <TextBlock x:Name="inputTextBox6b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="6" Margin="10,7,0,7"/>
            <TextBlock x:Name="ResultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="6" Margin="10,7,0,0"/>
            <Label Content="7) Total hours" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26"  Grid.Row="7" Margin="10,6,0,7"/>
            <TextBlock x:Name="inputTextBox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  Grid.Row="7" Margin="0,8,0,7"/>
            <TextBlock x:Name="inputTextBox7b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="7" Margin="10,8,0,7"/>
            <TextBlock x:Name="ResultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Margin="10,5,0,10"/>
            <Label Content="8) Str GrossPay" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26"  Grid.Row="8" Margin="10,12,0,0"/>
            <TextBlock x:Name="inputTextBox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  Grid.Row="8" Margin="0,7"/>
            <TextBlock x:Name="inputTextBox8b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="8" Margin="0,7"/>
            <TextBlock x:Name="ResultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Margin="0,7"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="20" Click="calcButton_Click"/>
        </Grid>

    </Grid>
</Window>
