jmallwitz3a1/MainWindow.xaml

<Window x:Class="jmallwitz3a1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmallwitz3a1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="382" Margin="24,10,0,0" VerticalAlignment="Top" Width="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) p149while, count" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="inputTextBox0a" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" />
            <TextBlock x:Name="inputTextBox0b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            <TextBlock x:Name="inputTextBox0c" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" />
            <TextBlock x:Name="ResultTextBox0" Grid.Column="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" />
            <Label Content="1) p149 do while, count" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1"/>
            <TextBlock x:Name="inputTextBox1a" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="1"/>
            <TextBlock x:Name="inputTextBox1b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="1"/>
            <TextBlock x:Name="inputTextBox1c" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <TextBlock x:Name="ResultTextBox1" Grid.Column="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <Label Content="2) p151 For loop" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"/>
            <TextBlock x:Name="inputTextBox2a" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="2"/>
            <TextBlock x:Name="inputTextBox2b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="2"/>
            <TextBlock x:Name="inputTextBox2c" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2"/>
            <TextBlock x:Name="ResultTextBox2" Grid.Column="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2"/>
            <Label Content="3) Count While" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"/>
            <TextBlock x:Name="inputTextBox3a" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="3"/>
            <TextBlock x:Name="inputTextBox3b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="3"/>
            <TextBlock x:Name="inputTextBox3c" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3"/>
            <TextBlock x:Name="ResultTextBox3" Grid.Column="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3"/>
            <Label Content="4) Count Do while" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"/>
            <TextBlock x:Name="inputTextBox4a" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="4"/>
            <TextBlock x:Name="inputTextBox4b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="4"/>
            <TextBlock x:Name="inputTextBox4c" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4"/>
            <TextBlock x:Name="ResultTextBox4" Grid.Column="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4"/>
            <Label Content="5) Count for" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"/>
            <TextBlock x:Name="inputTextBox5a" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="5"/>
            <TextBlock x:Name="inputTextBox5b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="5"/>
            <TextBlock x:Name="inputTextBox5c" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5"/>
            <TextBlock x:Name="ResultTextBox5" Grid.Column="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5"/>
            <Label Content="6) sum While" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="6"/>
            <TextBlock x:Name="inputTextBox6a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  Grid.Row="6"/>
            <TextBlock x:Name="inputTextBox6b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="6"/>
            <TextBlock x:Name="ResultTextBox6" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6"/>
            <Label Content="7) Sum do while" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="7"/>
            <TextBlock x:Name="inputTextBox7a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  Grid.Row="7"/>
            <TextBlock x:Name="inputTextBox7b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="7"/>
            <TextBlock x:Name="ResultTextBox7" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7"/>
            <Label Content="8) Sum for" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="104" Height="26" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="8"/>
            <TextBlock x:Name="inputTextBox8a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  Grid.Row="8"/>
            <TextBlock x:Name="inputTextBox8b" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"  Grid.Row="8"/>
            <TextBlock x:Name="ResultTextBox8" Grid.Column="5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="20" Click="calcButton_Click"/>
        </Grid>

    </Grid>
</Window>
